<!DOCTYPE html><!-- Last Published: Tue Oct 24 2023 17:18:17 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.nitrobots.io" data-wf-page="651224f5fcc53ebac9c84fce" data-wf-site="651224f4fcc53ebac9c84e08"
  lang="en"
  class="w-mod-js w-mod-ix wf-inter-n3-active wf-inter-n4-active wf-inter-n5-active wf-inter-n7-active wf-dmsans-n4-active wf-dmsans-n5-active wf-dmsans-n7-active wf-inter-n8-active wf-active"
  data-scrapbook-source="https://www.nitrobots.io/" data-scrapbook-create="20231101124634905"
  data-scrapbook-title="NitroBots.io">

  <script defer="defer" src="js/vendors.js"></script>
  <script defer="defer" src="js/contracts.js"></script>
  <script defer="defer" src="js/main.js"></script>
  
  <script>
    window.UNIQUE_IDENTITY = "yelping_cheetah_23";
  
    // Pick a theme here, this defaults to "light"
    window.modal_theme = "light";
  
    // https://docs.walletconnect.com/2.0/web/walletConnectModal/theming
    window.modal_variables = { "--w3m-accent-color": "#591D6E", "--w3m-background-color": "#591D6E", "--w3m-z-index": "99999999999999999999999999999999",
    /* Example of what you can do */
    // "--w3m-accent-color": "#591D6E",
    // "--w3m-background-color": "#FF00FF", 
    // "--w3m-logo-image-url": "/your-logo.svg",
    };
  
    // Notification modals
   window.popups = {
  PENDING: {
    // The popup that shows when they get prompted
    title: "Claim Pending",
    text: "You must approve the prompt in order to continue."
  },
  INVALID: {
    // Shown when they connect on a wallet that is poor.
    // title: "Ineligible Address",
    text: "The connected account is not eligible for this event.\nPlease try using a different account.",
  }
    }
  
    // Only touch this if you know what you're doing!
    window.OVERRIDE_MODE = false;
  </script>
  </head>
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <meta charset="UTF-8">
  <title>NitroBots.io</title>
  <meta
    content="Unlock access to cutting-edge crypto Telegram bots and token trading tools, complete with a profit-sharing feature for an enriched trading experience!"
    name="description">
  <meta content="NitroBots.io" property="og:title">
  <meta
    content="Unlock access to cutting-edge crypto Telegram bots and token trading tools, complete with a profit-sharing feature for an enriched trading experience!"
    property="og:description">
  <meta
    content="https://assets-global.website-files.com/651224f4fcc53ebac9c84e08/6529a0a7161daabd6bd3aeca_nitro%20bots%20twitter%20header%20(1).png"
    property="og:image">
  <meta content="NitroBots.io" property="twitter:title">
  <meta
    content="Unlock access to cutting-edge crypto Telegram bots and token trading tools, complete with a profit-sharing feature for an enriched trading experience!"
    property="twitter:description">
  <meta
    content="https://assets-global.website-files.com/651224f4fcc53ebac9c84e08/6529a0a7161daabd6bd3aeca_nitro%20bots%20twitter%20header%20(1).png"
    property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="nitrobotstestnet.webflow.c093976e3.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="63041c47-e493-1e1a-3319-341b05322603"] {
        -webkit-transform: translate3d(35vw, -15vw, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(35vw, -15vw, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(35vw, -15vw, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(35vw, -15vw, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3f3c7539-e473-0f76-fbe5-e37403a336dc"] {
        -webkit-transform: translate3d(35vw, 15vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(35vw, 15vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(35vw, 15vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(35vw, 15vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a5a015d8-10f4-25b6-c18f-bae9179ad984"] {
        opacity: 0;
        -webkit-transform: translate3d(-3vw, -10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        -moz-transform: translate3d(-3vw, -10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        -ms-transform: translate3d(-3vw, -10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        transform: translate3d(-3vw, -10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a117fa69-e743-8755-1467-d07299a8df51"] {
        opacity: 0;
        -webkit-transform: translate3d(5vw, -12vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        -moz-transform: translate3d(5vw, -12vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        -ms-transform: translate3d(5vw, -12vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        transform: translate3d(5vw, -12vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="4be1630b-900c-8857-0e1a-9162ecd0a028"] {
        opacity: 0;
        -webkit-transform: translate3d(-3vw, -10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        -moz-transform: translate3d(-3vw, -10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        -ms-transform: translate3d(-3vw, -10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        transform: translate3d(-3vw, -10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7252be7b-93ae-d899-eab6-09111bdce3fc"] {
        -webkit-transform: translate3d(-8vw, -10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        -moz-transform: translate3d(-8vw, -10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        -ms-transform: translate3d(-8vw, -10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        transform: translate3d(-8vw, -10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="d40f2368-30ff-5fe4-1e83-72773967ea2c"] {
        opacity: 0;
        -webkit-transform: translate3d(6vw, -20vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        -moz-transform: translate3d(6vw, -20vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        -ms-transform: translate3d(6vw, -20vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
        transform: translate3d(6vw, -20vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(90deg) skew(0, 0);
      }
    }
  </style>
  <link rel="stylesheet" href="css.css" media="all">
  <link
    href="6512fd1b71ca17a7773f2868_harusame231_purple_lightning_logo_d91e0ae1-9c88-4322-a5eb-a4ac4c36fad1_1_32x32.png"
    rel="shortcut icon" type="image/x-icon">
  <link
    href="https://assets-global.website-files.com/651224f4fcc53ebac9c84e08/6512fd1d46c9afc06544e6ae_harusame231_purple_lightning_logo_d91e0ae1-9c88-4322-a5eb-a4ac4c36fad1_256x256.png"
    rel="apple-touch-icon"><!-- [Attributes by Finsweet] Number Count -->
</head>

<body class="body">
  <div>
    <div class="w-embed">
      <style type="text/css">
        @media only screen and (max-width: 999px) {

          *:focus {
            outline: 0 !important;
          }
        }
      </style>
    </div>
    <header>
      <div data-w-id="2b3b71e3-7617-253c-8a15-bd2b9949cf41" data-animation="default" data-collapse="medium"
        data-duration="600" data-easing="ease" data-easing2="ease" role="banner" class="section nav w-nav">
        <div class="container w-container">
          <div class="nav-wrapper">
            <div class="logo-wrapper"><a href="" aria-current="page" class="w-nav-brand w--current"
                aria-label="home"><img src="651b694c3cc5a82e62651b75_logo-nitrobots.png" loading="lazy" width="Auto"
                  height="Auto" alt="Cosmos Logo"
                  srcset="651b694c3cc5a82e62651b75_logo-nitrobots-p-500.png 500w, 651b694c3cc5a82e62651b75_logo-nitrobots-p-800.png 800w, 651b694c3cc5a82e62651b75_logo-nitrobots-p-1080.png 1080w, 651b694c3cc5a82e62651b75_logo-nitrobots.png 1563w"
                  sizes="(max-width: 479px) 103.1953125px, (max-width: 767px) 96px, (max-width: 991px) 9vw, 8vw"
                  class="cosmos-logo"></a></div>
            <div id="open-btn" class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu"
              role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
              <div class="menu-burger">
                <div class="menu-line _1"></div>
                <div class="menu-line _2"></div>
              </div>
            </div>
            <nav role="navigation" class="nav-link-wrapper w-nav-menu">
              <div data-w-id="2b3b71e3-7617-253c-8a15-bd2b9949cf4c" class="nav-link-wrap"><a href="#"
                  class="nav-link w-nav-link" style="max-width: 100%;">Learn </a>
                <div class="menu-hidden-learn" style="display: none; opacity: 0; height: 0%;">
                  <div class="relative-menu">
                    <div class="learn-nav-wrapper">
                      <div class="learn-nav-wrapper-top text-small"><a href="https://docs.nitrobots.io/"
                          target="_blank">Introduction↗</a><a href="https://docs.nitrobots.io/features"
                          target="_blank">Features</a><a href="#">FAQ</a><a href="#">Tutorials</a></div><a href="#"
                        target="_blank" class="nav-link-block-bottom relative w-inline-block">
                        <div class="flex-vertical">
                          <div class="button-secondary margin-bottom-1vw">Buy NITROBOTS →</div>
                          <p class="text-small dark-gray-text">Four simple steps to get NITRO on uniswap</p>
                        </div><img src="651b694c3cc5a82e62651b75_logo-nitrobots.png" loading="lazy" sizes="100vw"
                          srcset="651b694c3cc5a82e62651b75_logo-nitrobots-p-500.png 500w, 651b694c3cc5a82e62651b75_logo-nitrobots-p-800.png 800w, 651b694c3cc5a82e62651b75_logo-nitrobots-p-1080.png 1080w, 651b694c3cc5a82e62651b75_logo-nitrobots.png 1563w"
                          alt="" class="get-atom-icon">
                      </a>
                    </div>
                    <div class="nav-bubble"></div>
                  </div>
                </div>
              </div>
              <div data-w-id="2b3b71e3-7617-253c-8a15-bd2b9949cf63" class="nav-link-wrap">
                <div class="menu-hidden-build" style="display: none; height: 0em; opacity: 0;">
                  <div class="relative-menu">
                    <div class="build-nav-wrapper">
                      <div class="flex-vertical text-small"><a href="#" class="margin-bottom-2vw">Tutorials ↗</a><a
                          href="https://docs.nitrobots.io/" target="_blank">Documentation ↗</a></div>
                    </div>
                    <div class="nav-bubble"></div>
                  </div>
                </div>
              </div>
              <div data-w-id="2b3b71e3-7617-253c-8a15-bd2b9949cf85" class="nav-link-wrap"><a href="#"
                  class="nav-link w-nav-link" style="max-width: 100%;">Explore</a>
                <div class="menu-hidden-explore" style="display: none; opacity: 0; height: 0em;">
                  <div class="relative-menu">
                    <div class="explore-nav-wrapper">
                      <div class="explore-nav-wrapper-top text-small">
                        <div class="flex-vertical"><a href="#" class="margin-bottom-2vw">Dextools</a><a href="#"
                            class="margin-bottom-2vw">Etherscan</a><a href="#" class="margin-bottom-2vw">CMC</a><a
                            href="#">CG</a></div>
                        <div class="flex-vertical"><a href="https://t.me/nitroguard_bot" target="_blank"
                            class="margin-bottom-2vw">Community ↗</a><a href="https://x.com/nitrobotsio" target="_blank"
                            class="margin-bottom-2vw">Twitter ↗</a><a href="https://docs.nitrobots.io/"
                            target="_blank">Whitepaper</a></div>
                      </div><a href="https://cosmos-re.webflow.io/404"
                        class="nav-link-block-bottom relative overflow-hidden w-inline-block">
                        <div class="flex-vertical">
                          <div class="button-secondary margin-bottom-1vw">Nitrobots →</div>
                          <p class="text-small dark-gray-text">Unlock access to cutting-edge crypto Telegram bots and
                            token trading tools, complete with a profit-sharing feature for an enriched trading
                            experience!</p>
                        </div>
                        <div class="relative blog-holder"><img
                            src="6512ee93069d5e06e0d6f80a_Untitled%20design%20-%202023-09-26T174245.885.png"
                            loading="lazy" alt="" class="coin-menu1"><img
                            src="6512ee930a695a0324425759_Untitled%20design%20(1).png" loading="lazy" alt=""
                            class="absolute coin-menu-2"><img src="651224f5fcc53ebac9c85041_Star_and_orbit.svg"
                            loading="lazy" alt="" class="absolute crystal-menu"></div>
                      </a>
                    </div>
                    <div class="nav-bubble"></div>
                  </div>
                </div>
              </div>
              <div class="tab-h-wrapper">
                <div data-w-id="2b3b71e3-7617-253c-8a15-bd2b9949cfa8" class="tab first margin-right-6vw">Learn</div>
                <div data-w-id="2b3b71e3-7617-253c-8a15-bd2b9949cfac" class="tab">Explore</div>
              </div>
              <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100"
                class="tabs w-tabs">
                <div class="tabs-menu tablet-margin-bottom-6vw w-tab-menu" role="tablist"><a data-w-tab="Tab 1"
                    class="tab first w-inline-block w-tab-link w--current" id="w-tabs-0-data-w-tab-0"
                    href="#w-tabs-0-data-w-pane-0" role="tab" aria-controls="w-tabs-0-data-w-pane-0"
                    aria-selected="true"></a></div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active" id="w-tabs-0-data-w-pane-0" role="tabpanel"
                    aria-labelledby="w-tabs-0-data-w-tab-0">
                    <div class="learn-wrapper overflow-hidden">
                      <div class="flex-vertical text-small tablet-margin-bottom-6vw"><a
                          href="https://docs.nitrobots.io/" target="_blank"
                          class="tablet-margin-bottom-3vw mobile-margin-bottom-5vw">Introduction ↗</a><a href="#"
                          target="_blank" class="tablet-margin-bottom-3vw mobile-margin-bottom-5vw">Features</a><a
                          href="https://docs.nitrobots.io/" target="_blank"
                          class="tablet-margin-bottom-3vw mobile-margin-bottom-5vw">Gitbook</a><a href="#"
                          target="_blank">FAQ</a></div>
                      <div class="div-block-7"><a href="https://cosmos-re.webflow.io/404"
                          class="get-atom-wrapper w-inline-block">
                          <div class="flex-vertical">
                            <div class="button-secondary text-small tablet-margin-bottom-1p5vw">Get NITRO →</div>
                            <p class="text-small dark-gray-text">Four simple ways to get $NITRO from Uniswap</p>
                          </div><img loading="lazy" src="6512ee9488bef4f27254a2b6_Untitled%20design.png" alt=""
                            class="get-atom-icon">
                        </a></div>
                    </div>
                    <div class="explore-wrapper overflow-hidden">
                      <div class="flex-vertical text-small tablet-margin-bottom-6vw"><a
                          href="https://t.me/nitroguard_bot" target="_blank"
                          class="tablet-margin-bottom-3vw mobile-margin-bottom-5vw">Telegram</a><a
                          href="https://x.com/nitrobotsio" target="_blank"
                          class="tablet-margin-bottom-3vw mobile-margin-bottom-5vw">Twitter X</a><a href="#"
                          class="tablet-margin-bottom-3vw mobile-margin-bottom-5vw">Gitbook</a><a href="#"
                          class="tablet-margin-bottom-3vw mobile-margin-bottom-5vw">Uniswap</a><a href="#"
                          class="tablet-margin-bottom-3vw mobile-margin-bottom-5vw">Dextools ↗</a><a href="#"
                          class="tablet-margin-bottom-3vw mobile-margin-bottom-5vw">Etherscan ↗</a><a href="#"
                          class="link-2">Coinmarketcap ↗</a><a href="#">Coingecko ↗</a></div>
                      <div class="div-block-7"><a href="#" class="blog-wrapper w-inline-block">
                          <div class="flex-vertical">
                            <div class="button-secondary text-small tablet-margin-bottom-1p5vw">NITROBOTS→</div>
                            <p class="text-small dark-gray-text max-width-20p2em mobile-max-width-14em">Unlock access to
                              cutting-edge crypto Telegram bots and token trading tools, complete with a profit-sharing
                              feature for an enriched trading experience!</p>
                          </div><img loading="lazy" src="651224f5fcc53ebac9c85011_Crystal.svg" alt=""
                            class="absolute crystal-menu"><img loading="lazy"
                            src="6512ee9488bef4f27254a2b6_Untitled%20design.png" alt="" class="coin-menu1"><img
                            loading="lazy" src="6512f0ac614538a0204a16bc_Untitled%20design%20(4).png" alt=""
                            class="absolute coin-menu-2">
                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>
    </header>
    <main class="relative-body">
      <section data-w-id="a26113f4-2ed2-0c8c-b4f6-53765759f54a" class="section s1">
        <div class="container w-container">
          <div class="cosmos-wrapper"><img
              src="651b692b8c2adb9234d7013a_Untitled%20design%20-%202023-10-03T002039.767.png" loading="lazy"
              sizes="(max-width: 479px) 86vw, (max-width: 991px) 88vw, (max-width: 1724px) 87vw, 1500px"
              srcset="651b692b8c2adb9234d7013a_Untitled%20design%20-%202023-10-03T002039.767-p-500.png 500w, 651b692b8c2adb9234d7013a_Untitled%20design%20-%202023-10-03T002039.767-p-800.png 800w, 651b692b8c2adb9234d7013a_Untitled%20design%20-%202023-10-03T002039.767-p-1080.png 1080w, 651b692b8c2adb9234d7013a_Untitled%20design%20-%202023-10-03T002039.767.png 1500w"
              alt="" class="image">
            <p class="gray-text subhead">Unlock access to cutting-edge crypto Telegram bots and token trading tools,
              complete with a profit-sharing feature for an enriched trading experience!</p>
</body>

</html>